@import bourbon
@import fonts.sass
@import vars.sass

body
    font-size: 16px
    margin: 0

html
    height: 100%

.pull-right
    float: right

.pull-left
    float: left

.top-header-navbar
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    li
        float: left
        margin: 14px 0
        a
            display: block
            color: #8ea3ad
            font-family: OpenSans-Regular
            text-align: center
            margin: 0 6px
            padding: 0
            text-decoration: none
            &:hover
                color: #111
        &:first-child
            a
                margin-left: 0
        &:last-child
            a
                margin-right: 0

.top-header-wrap
    background-color: #f5f5f5

.width-container
    max-width: $mainMaxWidth
    margin: 0 auto

.top-header
    padding: 0 22px

.navbar-bordered
    li:first-child
        border-right: 1px solid #c8c8c8
        border-left: none
    li:last-child
        border-left: 1px solid #c8c8c8
        border-right: none
    li
        border-right: 1px solid #c8c8c8
        border-left: 1px solid #c8c8c8

.rotated
    display: inline-block
    transform: rotate(90deg)
.rotated:first-child
    margin-right: 10px
.rotated:last-child
    margin-left: 10px

.middle-header
    padding: 0 22px

.middle-header-logo
    float: left
    text-align: center
    padding: 20px 0
    .logo-first-word
        font-family: Glegoo-Regular
        font-size: em(30px)
    .logo-second-word
        color: #3f5e6d
        font-family: ConcertOne-Regular
        font-size: em(30px)
    .logo-bottom-sentence
        color: #6eb088
        font-family: OpenSans-Regular
        font-size: em(17px)

.middle-header-navbar
    list-style-type: none
    margin: 16px 0
    padding: 0
    overflow: hidden
    li
        float: left
        margin: 7px 0 0
        padding: 0 12px
        a
            display: block
            color: #8ea3ad
            font-family: OpenSans-Regular
            text-align: center
            margin: 0 6px
            padding: 0
            text-decoration: none
            &:hover
                color: #111
        &:first-child
            a
                margin-left: 0
        &:last-child
            margin-top: 0
            padding: 0 0 0 24px
            a
                span
                    margin-left: 10px
                    vertical-align: middle

.middle-header-info
    float: right
    text-align: right
    margin-top: 26px

.left-bordered
    border-left: 1px solid #ccc
        

.basket-icon
    width: 36px
    height: 36px
    vertical-align: middle

.btn
    float: right
    width: 44px
    height: 32px
    background-color: #ededed
    border: 1px solid #e7e7e7
    cursor: pointer

.input
    height: 28px
    width: 260px
    background-color: #f5f5f5
    border: 1px solid #e7e7e7
    padding-left: 12px
    padding-right: 12px
    color: #7e939e
    &::placeholder
        color: #7e939e

.bottom-header-wrap
    background-color: #8fd0a9
    border-bottom: 2px solid white
    position: relative

.bottom-header-shadow
    position: absolute
    bottom: -12px
    width: 100%
    height: 10px
    background: linear-gradient(to bottom, rgba(204,204,204,1), rgba(204,204,204,0))

.bottom-header
    padding: 0 24px

.bottom-header-navbar
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    >li
        float: left
        padding: 14px 0
        cursor: pointer
        &:hover
            background-color: #5f7a87
        >span
            display: block
            color: white
            font-family: Roboto-Regular
            text-align: center
            margin: 0 6px
            padding: 0
            text-decoration: none
            text-transform: uppercase
            cursor: pointer

.list-item-hovered
    background-color: #5f7a87

.content-wrapper
    max-width: $mainMaxWidth
    margin: 0 auto
    background-image: url('../img/bg-content.png')
    height: 440px

.content-text
    display: inline-block
    text-align: center
    padding-top: 10%
    padding-left: 45px

.side-line
    color: #6eb088
    display: block
    text-transform: uppercase
    font-family: OpenSans-Regular
    font-size: em(28px)
    &:first-child
        margin-bottom: 20px
    &:last-child
        margin-top: 20px

.middle-line
    color: #3f5e6d
    display: block
    text-transform: uppercase
    font-family: OpenSans-Regular
    font-size: em(28px)
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    &:before
        content: ''
        display: block
        height: 2px
        border-bottom: 1px solid #ccc
    &:after
        content: ''
        display: block
        height: 2px
        border-top: 1px solid #ccc


.footer
    background-image: url('../img/bg-footer.png')

.footer-wrapper
    padding: 0 22px
    color: white
    .links
        float: right
        position: relative
        .background
            position: absolute
            width: 100%
            height: 100%
            top: 0
            background-color: white
            opacity: .4
        ul
            position: relative
            margin: 25px 50px
            li
                margin: 6px 0
            a
                padding: 0 
                margin: 0 
                display: block
                color: white
                font-size: em(14px)
                font-family: OpenSans-Regular
                text-decoration: none
    .about
        float: left
        width: 60%
        h2
            font-family: Roboto-Regular
            text-decoration: none
        p
            font-family: Roboto-Regular
            font-size: em(14px)

.clearfix:after
   content: " "
   visibility: hidden
   display: block
   height: 0
   clear: both

.dropdown-menu 
    padding-top: 50px
    padding-bottom: 30px
    background-color: #617c88
    position: relative
    top: 5px
    ul
        list-style-type: none
        padding: 10px 0
        position: relative
        li
            text-align: left
            float: none
            padding: 2px
            &:hover  
                background-color: #8fd0a9
            &:hover:before
                background-color: #8fd0a9
            a
                color: white
                font-size: em(12px)
                font-family: OpenSans-Regular
                display: inline-block
                margin: 0
                padding: 0
                text-transform: none
                text-decoration: none

.women-list
    li:before
        position: relative
        left: -.5em
        content: '>'
        color: white
        padding: 2px 0 3px .5em


.col
    display: inline-block
    margin: 0 20px
    vertical-align: top
    h4
        font-family: OpenSans-Bold
        color: #8ecea8
        border-bottom: 1px solid #7497a8
        margin: 0
        &:after
            content: ""
            display: block
            border-bottom: 1px solid #445e6a
            margin-top: 10px
            

.image-container
    background-image: url('../img/bg_product.png')
    background-position: -840px -200px
    position: relative
    height: 175px
    width: 180px

.product-title
    position: absolute
    color: #307392
    text-align: center
    font-family: OpenSans-Bold
    width: 100%
    top: 0
    left: 0

.product-bottom
    position: absolute
    color: #1f3540
    background-color: #8fd0a9
    padding: 13px 0 5px
    font-family: Segoe
    bottom: 0
    text-align: center
    width: 100%

.image
    background-image: url('../img/product.png')
    height: 100%
    width: 100%
    background-position: -880px -290px

.icon-next
    display: inline-block
    width: 30px
    height: 30px
    background-image: url('../img/next.svg')
    background-size: 30px 30px
    vertical-align: middle

.icon-search
    display: inline-block
    width: 16px
    height: 16px
    background-image: url('../img/magnifying-glass.svg')
    background-size: 16px 16px
    vertical-align: middle

.dropdown-container
    visibility: hidden
    position: absolute
    top: 100%
    z-index: 1051

.dropdown-border
    border: 6px solid black
    border-top: 3px solid black
    position: absolute
    opacity: 0.5
    width: 100%
    height: 100%
    top: 2px
    left: -6px

.read-more-btn
    display: inline-block
    background-color: #6ec996
    padding: 6px 8px
    color: white
    font-family: OpenSans-Regular
    text-decoration: none
    span
        margin-right: 6px
        display: inline-block
        vertical-align: middle


@import "_media.sass"

